# cleanArk

./: build.gradle  dependencies.gradle  settings.gradle
Data/src/main/java/com/c_od_e/data/: ProjectsDataRepository.kt
Data/src/main/java/com/c_od_e/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/com/c_od_e/data/model/: ProjectEntity.kt
Data/src/main/java/com/c_od_e/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
Data/src/main/java/com/c_od_e/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
Data/src/test/java/com/c_od_e/data/: ProjectsDataRepositoryTest.kt
Data/src/test/java/com/c_od_e/data/mapper/: ProjectMapperTest.kt
Data/src/test/java/com/c_od_e/data/store/: ProjectsCacheDataStoreTest.kt  ProjectsDataStoreFactoryTest.kt  ProjectsRemoteDataStoreTest.kt
Data/src/test/java/com/c_od_e/data/test/factory/: DataFactory.kt  ProjectFactory.kt
Domain/: build.gradle
Domain/src/main/java/com/c_od_e/domain/: MyClass.kt
Domain/src/main/java/com/c_od_e/domain/excuter/: PostExecutionThread.kt
Domain/src/main/java/com/c_od_e/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/com/c_od_e/domain/interactor/bookmark/: BookmarkProjectUseCase.kt  GetBookmarksUseCase.kt  UnbookmarkProjectUseCase.kt
Domain/src/main/java/com/c_od_e/domain/interactor/browse/: GetProjectsUseCase.kt
Domain/src/main/java/com/c_od_e/domain/model/: Project.kt
Domain/src/main/java/com/c_od_e/domain/repository/: ProjectsRepository.kt
Domain/src/test/java/com/c_od_e/cleanark/interactor/bookmark/: BookmarkProjectTest.kt  GetBookmarkedProjectsTest.kt  UnbookmarkProjectTest.kt
Domain/src/test/java/com/c_od_e/cleanark/interactor/browse/: GetProjectsTest.kt
Domain/src/test/java/com/c_od_e/cleanark/test/: ProjectDataFactory.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/com/c_od_e/presentation/: ExampleInstrumentedTest.kt
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/c_od_e/presentation/: BrowseBookmarkedProjectsViewModel.kt  BrowseProjectsViewModel.kt
Presentation/src/main/java/com/c_od_e/presentation/mapper/: Mapper.kt  ProjectViewMapper.kt
Presentation/src/main/java/com/c_od_e/presentation/model/: ProjectView.kt
Presentation/src/main/java/com/c_od_e/presentation/state/: Resource.kt  ResourceState.kt
Presentation/src/test/java/com/c_od_e/presentation/bookmarked/: BrowseBookmarkedProjectsViewModelTest.kt
Presentation/src/test/java/com/c_od_e/presentation/browse/: BrowseProjectsViewModelTest.kt
Presentation/src/test/java/com/c_od_e/presentation/mapper/: ProjectViewMapperTest.kt
Presentation/src/test/java/com/c_od_e/presentation/test/factory/: DataFactory.kt  ProjectFactory.kt
Remote/: build.gradle
Remote/src/main/java/com/c_od_e/remote/: MyClass.kt  ProjectsRemoteImpl.kt
Remote/src/main/java/com/c_od_e/remote/mapper/: ModelMapper.kt  ProjectsResponseModelMapper.kt
Remote/src/main/java/com/c_od_e/remote/model/: OwnerModule.kt  ProjectModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/com/c_od_e/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
Remote/src/test/java/com/c_od_e/remote/test/: ProjectsRemoteImplTest.kt
Remote/src/test/java/com/c_od_e/remote/test/factory/: DataFactory.kt  ProjectDataFactory.kt
Remote/src/test/java/com/c_od_e/remote/test/mapper/: ProjectsResponseModelMapperTest.kt
app/: build.gradle
app/src/androidTest/java/com/c_od_e/cleanark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c_od_e/cleanark/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/c_od_e/cleanark/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/c_od_e/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/c_od_e/cache/: ProjectsCacheImpl.kt
cache/src/main/java/com/c_od_e/cache/dao/: CachedProjectsDao.kt  ConfigDao.kt
cache/src/main/java/com/c_od_e/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
cache/src/main/java/com/c_od_e/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
cache/src/main/java/com/c_od_e/cache/model/: CachedProject.kt  Config.kt
cache/src/test/java/com/c_od_e/cache/: ExampleUnitTest.kt  ProjectsCacheImplTest.kt
cache/src/test/java/com/c_od_e/cache/dao/: CachedProjectsDaoTest.kt  ConfigDaoTest.kt
cache/src/test/java/com/c_od_e/cache/factory/: ConfigDataFactory.kt  DataFactory.kt  ProjectDataFactory.kt
cache/src/test/java/com/c_od_e/cache/mapper/: CachedProjectMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/c_od_e/mobile_ui/: CleanArkApplication.kt  UiThread.kt
mobile-ui/src/main/java/com/c_od_e/mobile_ui/bookmarked/: BookmarkedActivity.kt  BookmarkedAdapter.kt
mobile-ui/src/main/java/com/c_od_e/mobile_ui/browse/: BrowseActivity.kt  BrowseAdapter.kt  ProjectListener.kt
mobile-ui/src/main/java/com/c_od_e/mobile_ui/injection/: ApplicationComponent.kt  ViewModelFactory.kt
mobile-ui/src/main/java/com/c_od_e/mobile_ui/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
mobile-ui/src/main/java/com/c_od_e/mobile_ui/mapper/: ProjectViewMapper.kt  ViewMapper.kt
mobile-ui/src/main/java/com/c_od_e/mobile_ui/model/: Project.kt
mobile-ui/src/main/res/layout/: item_bookmarked_project.xml  item_project.xml
mobile-ui/src/main/res/values/: strings.xml
mobile-ui/src/test/java/com/c_od_e/mobile_ui/factory/: DataFactory.kt  ProjectFactory.kt
mobile-ui/src/test/java/com/c_od_e/mobile_ui/mapper/: ProjectMapperTest.kt
